<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsActivity">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-36dp" />

    <!--
      <LinearLayout
          android:id="@+id/kkk"
          android:layout_width="100dp"
          android:layout_height="50dp"
          android:background="@color/yellow"
          android:gravity="center"
          android:orientation="vertical"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="גובה: "
              android:textSize="20dp"
              android:textColor="@color/black" />
          <TextView
              android:id="@+id/tvaltitude"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="error"
              android:textSize="18dp"
              android:textColor="@color/black" />
      </LinearLayout>
      -->

    <ImageButton
        android:id="@+id/btnmarkstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location_red"
        android:background="@drawable/transperant"
        android:layout_marginBottom="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>


