<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InAirBakaiActivity">

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בקאי באוויר"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/tv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/tv1"
        app:layout_constraintStart_toEndOf="@id/tv3"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="כרגע נמצאים"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vtophorizontal"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/tvdeparture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvdeparture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="המראה:"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvarrival"
        app:layout_constraintTop_toBottomOf="@id/tv1" />
    <TextView
        android:id="@+id/tvarrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="נחיתה:"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginStart="80dp"
        app:layout_constraintEnd_toStartOf="@+id/tvdeparture"
        app:layout_constraintStart_toStartOf="@+id/tvnum"
        app:layout_constraintTop_toBottomOf="@id/tv1" />
    <TextView
        android:id="@+id/tvnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מצבו:"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toStartOf="@id/tvarrival"
        app:layout_constraintTop_toBottomOf="@id/tv3" />
    <View
        android:id="@+id/vbottomhorizontal"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/tvdeparture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ListView
        android:id="@+id/lvAllFlights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdeparture" />



</androidx.constraintlayout.widget.ConstraintLayout>