<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="האם אתה בטוח שזהו מיקומך?"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vhorizontal" />
    <View
        android:id="@+id/vvertical"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/vhorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/vvertical"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/yes"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@id/vvertical"
        app:layout_constraintTop_toBottomOf="@id/vhorizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="10dp"
            android:text="כן"
            android:textColor="@color/black"
            android:textSize="30dp"/>
    </androidx.cardview.widget.CardView>
    <!-- diffrent card-->
    <androidx.cardview.widget.CardView
        android:id="@+id/no"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toEndOf="@id/vvertical"
        app:layout_constraintTop_toBottomOf="@id/vhorizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="10dp"
            android:text="לא"
            android:textColor="@color/black"
            android:textSize="30dp"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>