<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ReportListActivity">
    <TextView
        android:id="@+id/tvlistviewdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="דיווחים רלוונטיים"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vtophorizontal"/>
    <View
        android:id="@+id/vtophorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvlistviewdesc"/>
    <TextView
        android:id="@+id/tvreasontitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="סיבה:"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvlistviewdesc"/>
    <TextView
        android:id="@+id/tvlocationtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מיקום:"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvlistviewdesc"/>
    <View
        android:id="@+id/vbothorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvreasontitle"/>
    <ListView
        android:id="@+id/lvreports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/vbothorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>