<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <TextView
        android:id="@+id/tvreasonfulltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="סיבת דיווח:"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvreasonfull"/>
    <TextView
        android:id="@+id/tvreasonfull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הסיבה"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/tvreasonfulltitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vtophorizontal"/>
    <View
        android:id="@+id/vtophorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvreasonfull"/>
    <TextView
        android:id="@+id/tvobjectionfulltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="סיבת ערעור:"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/vtophorizontal"
        app:layout_constraintBottom_toTopOf="@id/tvobjectionfull"/>
    <TextView
        android:id="@+id/tvobjectionfull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="אין"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/tvobjectionfulltitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vbottomhorizontal"/>
    <View
        android:id="@+id/vbottomhorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvobjectionfull"/>

    <TextView
        android:id="@+id/tvdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מחיקת דיווח"
        android:textColor="@color/red"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@id/vbottomhorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>